# QA_Auto_SCiSupplier

./: .classpath  .gitignore  .project  executionTraceData.csv  pom.xml
.metadata/: version.ini
maven-archiver/: pom.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.primerevenue.osci.test.smoke.ADTestNG.xml  TEST-com.primerevenue.osci.test.smoke.AutoPOPerformTradeTestNG.xml  TEST-com.primerevenue.osci.test.smoke.BuyerLoginTestNG.xml  TEST-com.primerevenue.osci.test.smoke.BuyerTestNG.xml  TEST-com.primerevenue.osci.test.smoke.BuyerTestNG7.xml  TEST-com.primerevenue.osci.test.smoke.CMAutoPerformTradeTestNG2.xml  TEST-com.primerevenue.osci.test.smoke.CMLoginTestNG.xml  TEST-com.primerevenue.osci.test.smoke.CMLoginTestNG2.xml  TEST-com.primerevenue.osci.test.smoke.CMModReportsTestNG10.xml  TEST-com.primerevenue.osci.test.smoke.CMModReportsTestNG9.xml  TEST-com.primerevenue.osci.test.smoke.CMSmokeTestNG2.xml  TEST-com.primerevenue.osci.test.smoke.COMloginTestNG.xml  TEST-com.primerevenue.osci.test.smoke.DBRollBackTestNG.xml  TEST-com.primerevenue.osci.test.smoke.DBRollBackTestNG14.xml  TEST-com.primerevenue.osci.test.smoke.DBTest.xml  TEST-com.primerevenue.osci.test.smoke.FIAutoPerformTradeTestNG3.xml  TEST-com.primerevenue.osci.test.smoke.FILoginTestNG.xml  TEST-com.primerevenue.osci.test.smoke.FILoginTestNG3.xml  TEST-com.primerevenue.osci.test.smoke.FIModReportTestNG10.xml  TEST-com.primerevenue.osci.test.smoke.FIModReportTestNG11.xml  TEST-com.primerevenue.osci.test.smoke.FISmokeTestNG3.xml  TEST-com.primerevenue.osci.test.smoke.FinalBrowsertesting.xml  TEST-com.primerevenue.osci.test.smoke.NewSupplierLoginEmailTestNG9.xml  TEST-com.primerevenue.osci.test.smoke.OTPTestNG.xml  TEST-com.primerevenue.osci.test.smoke.Otp2FATestNG12.xml  TEST-com.primerevenue.osci.test.smoke.POPerformTradeTestNG.xml  TEST-com.primerevenue.osci.test.smoke.POPerformTradeTestNG13.xml  TEST-com.primerevenue.osci.test.smoke.SPLoginTestNG1.xml  TEST-com.primerevenue.osci.test.smoke.SPLoginTestNG4.xml  TEST-com.primerevenue.osci.test.smoke.SPModReportsTestNG8.xml  TEST-com.primerevenue.osci.test.smoke.SPSmokeTestNG1.xml  TEST-com.primerevenue.osci.test.smoke.SPSmokeTestNG4.xml  TEST-com.primerevenue.osci.test.smoke.SPlogin.xml  TEST-com.primerevenue.osci.test.smoke.SPloginTestNG.xml  TEST-com.primerevenue.osci.test.smoke.SimpleTest.xml  TEST-com.primerevenue.osci.test.smoke.SuppReportsTestNG.xml  TEST-com.primerevenue.osci.test.smoke.SuppReportsTestNG5.xml  TEST-com.primerevenue.osci.test.smoke.SupplierModPageNavTestNG.xml  TEST-com.primerevenue.osci.test.smoke.SupplierModPageNavTestNG6.xml  TEST-com.primerevenue.osci.test.smoke.Test123.xml  (+2 more)
test-output/old/: index.html
(+139 files in other folders)
