<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>MySel20Proj</groupId>
        <artifactId>MySel20Proj</artifactId>
        <version>1.0</version>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.47.1</version>
            </dependency>

            <dependency>
            	<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
            	<version>1.2.17</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.poi</groupId>
            	<artifactId>poi</artifactId>
            	<version>3.13</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.pdfbox</groupId>
            	<artifactId>pdfbox</artifactId>
            	<version>1.8.10</version>
            </dependency>
            <dependency>
            	<groupId>net.sourceforge.htmlunit</groupId>
            	<artifactId>htmlunit</artifactId>
            	<version>2.19</version>
            </dependency>
            <dependency>
            	<groupId>htmlunit</groupId>
            	<artifactId>htmlunit</artifactId>
            	<version>1.14</version>
            </dependency>
            <dependency>
            	<groupId>org.seleniumhq.selenium</groupId>
            	<artifactId>selenium-htmlunit-driver</artifactId>
            	<version>2.48.2</version>
            </dependency>
            <dependency>
            	<groupId>xalan</groupId>
            	<artifactId>xalan</artifactId>
            	<version>2.7.2</version>
            </dependency>
            <dependency>
            	<groupId>org.seleniumhq.selenium</groupId>
            	<artifactId>selenium-server</artifactId>
            	<version>2.48.2</version>
            </dependency>
            <dependency>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-io</artifactId>
            	<version>9.3.6.v20151106</version>
            </dependency>
            <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-jdbc</artifactId>
            	<version>4.2.3.RELEASE</version>
            </dependency>
            <dependency>
            	<groupId>com.asprise.ocr</groupId>
            	<artifactId>java-ocr-api</artifactId>
            	<version>15.3.0.2</version>
            </dependency>
        </dependencies>
</project>