##########################################################################################
# FILE UPLOAD PAGE                                                  					 #
##########################################################################################
fileupload.select								= linktext>select a file
fileupload.processing							= id>show-processing
fileupload.validating							= id>show-validating
fileupload.fail									= id>show-fail
fileupload.done									= id>show-done
fileupload.uploadmessage						= classname>message

##########################################################################################
# LOGIN PAGE                                                       				 		 #
##########################################################################################
login.usergroup                         		= id>a11y-realm
login.username                          		= id>a11y-username
login.userpassword                     		 	= id>a11y-password
login.signin                            		= xpath>//button[@class='btn btn-primary']
login.createaccount                     		= linktext>Create an Account
login.continueastest                    		= linktext>Continue as Guest
login.problemsigngin                    		= linktext>Problem Signing in?
login.errormessage                      		= classname>message
login.page										= id>main
user.signoff									= linktext>Sign off

##########################################################################################
# PAYMENT CENTER    			                                     				     #
##########################################################################################
common.landingPageTitle                         = xpath>//div[@class='title-strip']
common.error_404                                = xpath>//body
common.powerbar_container                       = cssselector>div[data-qa=menubar-container]
common.powerbar_menuitems                       = cssselector>*[role='menuitem']
common.powerbar_flyoutmenu                      = classname>flyout-menu
common.powerbar_flyoutmenuitem                  = tagname>h3
