[Browser]
browser							        = firefox


browser.url						        = https://loginqatest6.primerevenue.com/auth/XUI/#login/
local.pofile.path						= C:/Dir1
stack.server.path						= Y:/Magellan/Import/PaymentObligationsCSV
restart.serv.bat.file					= C:\\restartServicesTest6.bat

[SQLServer]
sqlserver.host							= 172.18.2.54
sqlserver.user						    = magellan
sqlserver.password					    = magellan

embrowser.url							= https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=12&ct=1449004365&rver=6.4.6456.0&wp=MBI_SSL_SHARED&wreply=https:%2F%2Fcol126.mail.live.com%2Fdefault.aspx%3Frru%3Dinbox&lc=1033&id=64855&mkt=en-us&cbcxt=mai
browser.size.small                      = 640,1136
browser.size.medium                     = 1152,864
browser.size.large                      = 1600,1200

[LOGIN]
com.user.username                     	= rohcom103
supp.user.username                     	= rohsup_com103
corp.user.username3                     = auto3
em.user									= primerevenueqauto@hotmail.com

com.user.2fa							= rohsup1_com103

sp.user.username                      	= spaksh
fi.user.username                      	= rohfi_com103
buy.user.username                      	= rohbuy_com103

user.password                           = Prime109
user.password.change                    = Prime108

sqlserver.schema.admin 				    = [MagellanRelations].[dbo]
sqlserver.schema.client				    = [MagellanRelations].[dbo]



[EXPORT-IMPORT-FILE]
file.export.path				        = c:\\PR\\export\\



[EXECUTION-TRACE]
execution.trace.enable                  = true
execution.trace.key.value               = true
execution.trace.file                    = ./executionTraceData.csv
