[Browser]
browser							        = firefox
browser.url						        = https://loginqamajorreg.primerevenue.com/auth/XUI/#login/
embrowser.url							= https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=12&ct=1449004365&rver=6.4.6456.0&wp=MBI_SSL_SHARED&wreply=https:%2F%2Fcol126.mail.live.com%2Fdefault.aspx%3Frru%3Dinbox&lc=1033&id=64855&mkt=en-us&cbcxt=mai
browser.size.small                      = 640,1136
browser.size.medium                     = 1152,864
browser.size.large                      = 1600,1200

[LOGIN]
corp.user.group	                        = payceu
com.user.username                     	= Rktcommunity
supp.user.username                     	= Rktsup2
corp.user.username3                     = auto3
em.user									= primerevenueqauto@hotmail.com

com.user.2fa							= comvm1_smoke

sp.user.username                      	= SPrkt
fi.user.username                      	= Rktfi
buy.user.username                      	= Rktbuy2

user.password                           = Prime109
user.password.change                    = Prime108

[MySQL]
mysql.host						        = 172.18.2.62
mysql.user						        = magellan
mysql.password					        = magellan
mysql.schema.admin 				        = [MagellanRelations].[dbo]
mysql.schema.client				        = [MagellanRelations].[dbo]



[EXPORT-IMPORT-FILE]
file.export.path				        = c:\\PR\\export\\



[EXECUTION-TRACE]
execution.trace.enable                  = true
execution.trace.key.value               = true
execution.trace.file                    = ./executionTraceData.csv
